
body{ font-family: 'Signika', sans-serif;}

.head_hotal {
    font-size: 20px;
    color: #fff;
    font-family: 'Signika', sans-serif;
    margin: 0px;
    font-weight: 500;
    padding: 0 0 15px 0;
    text-transform: capitalize;
}

.span_pseudo, .chiller_cb span:before, .chiller_cb span:after {
  content: "";
  display: inline-block;
  background: #fff;
  width: 0;
  height: 0.2rem;
  position: absolute;
  transform-origin: 0% 0%;
}

.chiller_cb {
    position: relative;
    height: 2rem;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.chiller_cb input {
  display: none;
}
.chiller_cb input:checked ~ span {
  background: #ff565c;
  border-color: #ff565c;
}
.chiller_cb input:checked ~ span:before {
  width: 1rem;
  height: 0.15rem;
  transition: width 0.1s;
  transition-delay: 0.3s;
}
.chiller_cb input:checked ~ span:after {
  width: 0.4rem;
  height: 0.15rem;
  transition: width 0.1s;
  transition-delay: 0.2s;
}
.chiller_cb input:disabled ~ span {
  background: #ececec;
  border-color: #dcdcdc;
}
.chiller_cb input:disabled ~ label {
  color: #dcdcdc;
}
.chiller_cb input:disabled ~ label:hover {
  cursor: default;
}
.chiller_cb label {
    padding-left: 2rem;
    position: relative;
    z-index: 2;
    cursor: pointer;
    margin-bottom: 0;
    color: #636363;
    font-weight: 500;
	font-family: 'Signika', sans-serif;
}
.chiller_cb span {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid #636363;
    position: absolute;
    left: 0;
    transition: all 0.2s;
    z-index: 1;
    box-sizing: content-box;
}
.chiller_cb span:before {
  transform: rotate(-55deg);
  top: 1rem;
  left: 0.37rem;
}
.chiller_cb span:after {
  transform: rotate(35deg);
  bottom: 0.35rem;
  left: 0.2rem;
}

.panel { background-color: transparent !important; }
.panel-default {
    border-color: transparent !important;
    box-shadow: none;
}

.panel.with-nav-tabs .panel-heading{
    padding: 0px 5px 0 0px;
    background: transparent;
}
.nav-tabs>li>a{ border-radius:0px !important}

.panel-default>.panel-heading{ border-color:transparent !important}

.panel-body {
    padding: 0px 5px;
    background: rgba(255,255,255, 0.9);
	border-radius: 5px;
}

.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}

.with-nav-tabs.panel-default .nav-tabs > li > a { padding:8px 15px !important;}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #fff;
	background-image: linear-gradient(135deg, #FF690F 0%, #E8381B 100%)!important;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
    color: #04255d;
    background: #fff;
    border-color: #ffffff;
    border-bottom-color: transparent;
    display: none;
    font-size: 16px;
    font-weight: 500;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}


.form_bx {}
.bg_clrddd {}

.form_bx h2 { color: #5d5d5d;  font-size: 24px;  margin: 5px 0 15px 10px; text-transform: uppercase;  font-weight: 600; font-family: 'Signika', sans-serif;}
.form_bx ul{}
.form_bx ul li{float: left;}
.form_bx ul li span{color: #5d5d5d;}
.flight_type{margin: 0 0 0 0px;}
.flight_type ul{list-style: none;padding: 0; margin: 0;}
.flight_type ul li{}

.ffrms_ppd {
    padding-left: 8px !important;
    padding-right: 8px !important;
}

input.ipt1 {
    background: #fff;
    color: #5d5d5d;
    border: solid 1px #ddd;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Signika', sans-serif;
    height: 40px;
    border-radius: 2px;
	padding: 10px 0 10px 26px !important;
}

ul.nav.nav-tabs li a i {
    font-size: 18px;
	padding-right:4px;
}

.frm_llbs {
    position: absolute;
    top: 8px;
    left: 5px;
    margin: 0;
}

.frm_llbs img{ width:20px;}

select.ipt1 {
    background: #fff;
    color: #5d5d5d;
    border: solid 1px #ddd;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Signika', sans-serif;
    height: 40px;
    border-radius: 2px;
}


select.ipt1_hotel {
	background: #fff;
    color: #5d5d5d;
    border: solid 1px #ccc;
    font-size: 14px;
    padding: 8px 10px 8px 10px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Signika', sans-serif;
    height: 43px;
    border-radius: 0;
	font-weight:600;
}
	
select.ipt1 option{background: #fff;}
.form-group label {
    color: #a2a2a2;
    font-weight: 600;
    font-family: 'Signika', sans-serif;
    font-size: 16px;
}
.form-group p {
    color: #a5a5a5;
    border-bottom: 2px solid #a5a5a5;
    padding-bottom: 5px;
	font-weight:500;
	font-family: 'Signika', sans-serif;
}

select,input.ipt1::-webkit-input-placeholder {
color: #5d5d5d !important;
font-family: 'Signika', sans-serif;
font-weight:500;
font-size:14px;	
}
 
select,input.ipt1:-moz-placeholder { /* Firefox 18- */
color: #5d5d5d !important;  
font-family: 'Signika', sans-serif;
font-weight:500;
font-size:14px;
}
 
select,input.ipt1::-moz-placeholder {  /* Firefox 19+ */
color: #5d5d5d !important;  
font-family: 'Signika', sans-serif;
font-weight:500;
font-size:14px;
}
 
select,input.ipt1:-ms-input-placeholder {  
color: #5d5d5d !important;  
font-family: 'Signika', sans-serif;
font-weight:500;
font-size:14px;
}

select.ipt1_hotel:-moz-placeholder {
	color: #5d5d5d !important;
font-family: 'Signika', sans-serif;
font-weight:500;
font-size:14px;
}

.rounded_iimg{ position:relative; }
.roud_icons {
    position: absolute;
    top: 9px;
    left: 170px;
    width: 28px;
    z-index: 9;
	display:none;
}

.serlocation{ padding: 8px 5px 8px 13px !important; }

.closed_icon {
    position: absolute;
    top: 20px;
    right: 14px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #E8381B ;
    text-align: center;
    cursor: pointer;
}

.closed_icon i {
    line-height: 20px;
    color: #fff;
    font-size: 15px;
}

.form-control{ box-shadow:  none !important;}

.ddstr{ margin-top:10px;}
.ddstr_ps{ margin-top:30px;}

.form-control:focus{box-shadow:0 0 0 #5d5d5d !important;}
.fm_ln1{position: relative;}

.change_city img
{
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    padding: 2px;
}

.change_date img {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    padding: 2px;
}

.fm_ln1 .form-group {
    margin: 0 0px 10px 0;
	position: relative;
}

.res_hh {
    font-size: 13px;
    color: #636363;
    display: block;
    margin: 0 0 4px;
    font-weight: 500;
}

.fm_ln1 button {
    width: 70%;
    color: #fff;
    border: 0;
    padding: 7px 0;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    border-radius: 2px;
    background: #4f4f79;
}	

.flight_type label {
	font-family: 'Signika', sans-serif;
    color: #101010;
    background: transparent;
    width: 120px;
    height: 30px;
    border-radius: 4px;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin: 0 0 10px 0;
    font-size: 13px;
    padding: 8px 8px 0 28px;
    text-transform: uppercase;
    text-align: left;
    float: left;
}

.flight_type input[type=radio]{}

.bg_clrddd {}

/* Custom Radio Button Start*/

.radiotextsty {
  color: #A5A4BF;
  font-size: 18px;
}

.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark_rd {
    position: absolute;
    top: 8px;
    left: 4px;
    height: 16px;
    width: 16px;
    background-color: transparent !important;
    border-radius: 50%;
    border: 2px solid #ff565c !important;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark_rd {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark_rd {
  background-color: white;
  border:1px solid #5d5d5d;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark_rd:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark_rd:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark_rd:after {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff565c;
}

.gapres_dd{ padding-left:10px !important; padding-right:10px !important;}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #e6e6e6;
    opacity: 1;
}


/* Custom Radio Button End*/
.fm_ln1 {position: relative; padding:0 15px;}
.main_fm{position: relative;}
input.add_num{padding: 0;width: 100% !important;height: 28px;border: 1px solid #eaeaea;box-shadow: inset 0 0px 0px #5d5d5d;}
a.add_btn, a.mns_btn {
    color: #fff !important;
    background: #ff565c;
    padding: 3px 9px;
    border: solid 1px #ff565c;
    border-radius: 0;
}
a.add_btn:hover, a.mns_btn:hover{color: #5d5d5d; text-decoration: none;}
/*a.mns_btn{color: #5d5d5d;background: #ff7742;padding: 3px 12px;}*/
.pass_bx label{font-size: 10px;font-weight: 300;color: #000; letter-spacing: 0.5px;text-transform: uppercase;}
.pass_bx {
    margin: 5px 10px 6px 10px;
    display: table;
    width: 100%;
}
.btn_dn {
    float: none;
    width: 85%;
    margin: 0 auto;
}
.btn_dn button{background: #4f4f79;color: #fff !important;text-transform: uppercase;padding: 5px 20px;border-radius: 4px;letter-spacing: 1px;font-size: 14px;margin: 0;}
.psg_dls {
    width: 213%;
    display: table;
    background: #ffffff;
    padding: 2px 0;
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 9;
    border-top: solid 3px #4f4f79;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,.1);
}




#radioBtn .notActive{
    color: #3276b1;
    background-color: #5d5d5d;
}



@media (min-width:320px) and (max-width:479px){
	
.frm_gap{ padding:0px;}	
input.ipt1{ height: 46px; border: solid 1px #4b8509;}
.frm_llbs{ top: 10px;}
.roud_icons{ display:none;}
.fm_ln1 .form-group{ margin: 0 0px 5px 0;}
.flight_type label{ float:left; width: 132px; color:#333;}
.panel-body { padding: 0px 15px;}
.ui-widget.ui-widget-content {  border: 0;  box-shadow: 0 0px 3px #777;  padding: 0px;  z-index: 1045 !important; position: absolute; width: 100% !important;  left: 0 !important;}
.change_city img { position: absolute; top: 50%; left: 49%; transform: translate(-50%, -50%);  width: 36px; padding: 2px;}
.bg_clrddd {  position: relative; z-index: 9;  width: 100%;  top: 0px;}
.form_bx {  background: #ffffff; padding: 0px 5px 8px 5px; display: table; width: 100%;}
.fm_ln1 button{ padding: 8px 0;}
.psg_dls{ position:relative; top: 0px;}
.ui-widget.ui-widget-content { z-index: 999999999999 !important; width: 278px !important; left: 21px !important;}
.res_hh{ display:block;}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus { display: block;}
.chiller_cb label{ color:#333;}
.chiller_cb span{ border: 1px solid #4b8509;}
	
}


@media (min-width:360px) and (max-width:639px){
	
.frm_gap{ padding:0px;}	
input.ipt1{ height: 46px; border: solid 1px #4b8509;}
.frm_llbs{ top: 10px;}
.roud_icons{ display:none;}
.fm_ln1 .form-group{ margin: 0 0px 5px 0;}
.flight_type label{ float:left; width: 132px; color:#333;}
.panel-body { padding: 0px 15px;}
.ui-widget.ui-widget-content {  border: 0;  box-shadow: 0 0px 3px #777;  padding: 0px;  z-index: 1045 !important; position: absolute; width: 100% !important;  left: 0 !important;}
.change_city img { position: absolute; top: 50%; left: 49%; transform: translate(-50%, -50%);  width: 36px; padding: 2px;}
.bg_clrddd {  position: relative; z-index: 9;  width: 100%;  top: 0px;}
.form_bx {  background: #ffffff; padding: 0px 5px 8px 5px; display: table; width: 100%;}
.fm_ln1 button{ padding: 8px 0;}
.psg_dls{ position:relative; top: 0px;}
.ui-widget.ui-widget-content { z-index: 999999999999 !important; width: 278px !important; left: 21px !important;}
.res_hh{ display:block;}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus { display: block;}
.chiller_cb label{ color:#333;}
.chiller_cb span{ border: 1px solid #4b8509;}
	
}


@media (min-width:480px) and (max-width:639px){
	
.frm_gap{ padding:0px;}	
input.ipt1{ height: 46px; border: solid 1px #4b8509;}
.frm_llbs{ top: 10px;}
.roud_icons{ display:none;}
.fm_ln1 .form-group{ margin: 0 0px 5px 0;}
.flight_type label{ float:left; width: 132px; color:#333;}
.panel-body { padding: 0px 15px;}
.ui-widget.ui-widget-content {  border: 0;  box-shadow: 0 0px 3px #777;  padding: 0px;  z-index: 1045 !important; position: absolute; width: 100% !important;  left: 0 !important;}
.change_city img { position: absolute; top: 50%; left: 49%; transform: translate(-50%, -50%);  width: 36px; padding: 2px;}
.bg_clrddd {  position: relative; z-index: 9;  width: 100%;  top: 0px;}
.form_bx {  background: #ffffff; padding: 0px 5px 8px 5px; display: table; width: 100%;}
.fm_ln1 button{ padding: 8px 0;}
.psg_dls{ position:relative; top: 0px;}
.ui-widget.ui-widget-content { z-index: 999999999999 !important; width: 278px !important; left: 21px !important;}
.res_hh{ display:block;}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus { display: block;}
.chiller_cb label{ color:#333;}
.chiller_cb span{ border: 1px solid #4b8509;}
	
}


@media (min-width:640px) and (max-width:767px){
	
.frm_gap{ padding:0px;}	
input.ipt1{ height: 46px; border: solid 1px #4b8509;}
.frm_llbs{ top: 10px;}
.roud_icons{ display:none;}
.fm_ln1 .form-group{ margin: 0 0px 5px 0;}
.flight_type label{ float:left; width: 132px; color:#333;}
.panel-body { padding: 0px 15px;}
.ui-widget.ui-widget-content {  border: 0;  box-shadow: 0 0px 3px #777;  padding: 0px;  z-index: 1045 !important; position: absolute; width: 100% !important;  left: 0 !important;}
.change_city img { position: absolute; top: 50%; left: 49%; transform: translate(-50%, -50%);  width: 36px; padding: 2px;}
.bg_clrddd {  position: relative; z-index: 9;  width: 100%;  top: 0px;}
.form_bx {  background: #ffffff; padding: 0px 5px 8px 5px; display: table; width: 100%;}
.fm_ln1 button{ padding: 8px 0;}
.psg_dls{ position:relative; top: 0px;}
.ui-widget.ui-widget-content { z-index: 999999999999 !important; width: 278px !important; left: 21px !important;}
.res_hh{ display:block;}
.with-nav-tabs.panel-default .nav-tabs > li.active > a, .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover, .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus { display: block;}
.chiller_cb label{ color:#333;}
.chiller_cb span{ border: 1px solid #4b8509;}
	
}


@media (min-width:768px) and (max-width:799px){
	
.frm_gap{ padding:0px;}	
.fm_ln1 .form-group{ margin: 0 0px 5px 0;}
.flight_type label{ float:left; width: 132px;}
.panel-body { padding: 0px 15px;}
.ui-widget.ui-widget-content {  border: 0;  box-shadow: 0 0px 3px #777;  padding: 0px;  z-index: 1045 !important; position: absolute; width: 100% !important;  left: 0 !important;}
.change_city img { position: absolute; top: 50%; left: 49%; transform: translate(-50%, -50%);  width: 36px; padding: 2px;}
.bg_clrddd {  position: relative; z-index: 9;  width: 100%;  top: 0px;}
.form_bx {  background: #04255d; padding: 15px 5px 15px 5px; display: table; width: 100%;}
	
}